body {
    margin: 0;
    font-family:'Roboto', sans-serif;
    background-color: black;
}

.container {
    width: 1220px;
    margin: 0 auto;
    padding: 0px 10px;
    position: relative;
    height: auto;
  
}
header{
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    display: flex;
    background-color: #8b8a8a10;
    backdrop-filter: blur(40px);
    justify-content: space-between;
    border-bottom: 1px solid #828284;;
}




.header_top { 
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}
.logo img {
    float: left;
    height: 35px;
    margin-right: 10px;
}
.nav {
    display: flex;
    gap: 20px;
}
.nav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
.nav a:hover {
    color: #ccc;
}
.button {
    background-color: #222;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.screen-1{
    background-image: url(/images/backround-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 230px;
    padding-bottom: 300px;   
}

.p-menu1{
    display: none;
}

.title-1, .title-2 {
    font-size: 55px;
    font-weight: 400; 
}
.title-1{
    color: #828284;
}

.title-2{
    color: white;
}

.text-1{
    color: #828284;
    font-weight: 500;
    font-size: 15px;
    width: 580px;
    margin-top: 17px;
    line-height: 150%;
}

.button-header{
    width: 130px;
    height: 45px;
    border-radius: 7px;
    color: white;
    background-color: #121112;
    border: 2px solid #15131C;
}

.button-header:hover{
    background: linear-gradient(90deg, #3851E3, #A187ED);
    border: none;
    transition: transform 0.3s ease-in-out;
}


.buttons{
    display: flex;
    width: 410px;
    margin-top: 45px;
    justify-content: space-between;
}

.button-1{
    width: 190px;
    height: 60px;
    border-radius: 7px;
    color: white;
    border: none;
    background: linear-gradient(90deg, #3851E3, #A187ED);
}


.button-2{
    width: 190px;
    height: 60px;
    border-radius: 7px;
    color: white;
    background-color: #121112;
    border: 2px solid #15131C;
}

.button-2:hover{
        background: linear-gradient(90deg, #3851E3, #A187ED);
        border: none;
        transition: transform 0.3s ease-in-out;
}

.screen-2{
    margin-top: 100px;
    display: flex;
}

.title-3{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 400;
}

.bg{
    position: relative;
}

.img{
    position: absolute;
    z-index: -1;
    right: 10px;
    top: -300px;
    width: 600px;
}

.imagas{
    position: absolute;
    z-index: -1;
    left: 3px;
    top: -400px;
    width: 470px;
    height: 550px;
}

.grey{
    color: #808081;
}

.violet{
    color: #E6ABF7;
}

.text-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 0;
}

.card{
    background-color: #0C0D16;
    border: solid 1px #181822;
    border-radius: 27px;
    justify-content: center;
    padding: 30px;
    font-weight: 400;
    height: 170px;
    width: 330px;
}

.text-card p{
    font-size: 15px;
    color: #959597;
    line-height: 140%;
}

.text-card h3{
    font-size: 21px;
    color: white;
}

.screen-3{
    display: flex;
    margin-top: 100px;
}

.text-screen-3{
    display: flex;
    align-items: center;
    margin-bottom: 40px

}

.text-3{
    color: #828284;
    font-weight: 500;
    font-size: 15px;
    width: 580px;
    padding-right: 10px;
    line-height: 150%;
}

.blue{
    color: #7B88FF;
}
 
.screen-4{
    margin-top: 100px;
  
}



.title-4{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 400;  
   
}
.images{
    position: absolute;
    z-index: 2;
    right: 0;

}
 


.screen-5{
    margin-top: 100px;
} 

.title-5{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 400; 
    width: auto;
}

.text-5{
    color: #828284;
    font-weight: 500;
    font-size: 15px;
    width: 580px;
    padding-right: 10px;
    line-height: 150%;
}

.text-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
    color: white;



}

.screen-text-5{
    color: #828284;
    font-weight: 500;
    font-size: 15px;
    width: 450px;
    line-height: 150%;
}


.text-info-wrapper {
  position: relative;
}

.bg-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  max-width: 700px;
  opacity: 0.4; 
  pointer-events: none;
}


.screen-6{
   margin-top: 100px;
}

.title-6{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 400; 
    width: 800px;
}

.buttons-1{
    text-align: right;
    margin-top: 140px;
}

.button-1{
    margin-right: 30px;
}


.bg-1{
    position: relative;
    z-index: -1;
}

.img-step{
    position: absolute;
    right: 40px;
    top: -370px;
}

footer{
    margin-top: 100px;
}

.footer-container {
    width: 600px;
 
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer-section h3 {
    font-size: 15px;
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #808081;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #4e4e4f;
}

.footer-bottom {
    border-top: 1px solid #dddddd7d;
    color: #808081;
    font-size: 15px;
    align-items: center;
}

.footer-bottom a {
    color: #808081;
    text-decoration: none;
    margin: 0 0.5rem;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.politic{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.newsletter p {
    font-size: 15px;
    color: #808081;
    width: 300px;
    line-height: 150%;
}

.email-input {
    position: relative;
    display: inline-block;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
    width: 240px;
}

.email-input input {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding-right: 25px;
    width: 100%;
}

.email-input input::placeholder {
    color: white;
    opacity: 1;
}

.email-input .arrow {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    font-size: 18px;
    line-height: 1;
    pointer-events: none;
    transform: translateY(3px); /* трохи вниз для вирівнювання */
}

/* Ефект при фокусі */
.email-input input:focus ~ .arrow {
    color: white;
}

.email-input:focus-within {
    border-bottom: 1px solid white;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.img-footer{
    position: absolute;
    z-index: -1;
    margin-top: -150px;
}
/* media1000 */
@media (max-width: 1199px) {

    
    .text, .title-5{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .screen-1{
        display: flex;
        align-items: center;
        padding-top:150px ;
    }
    
    .nav{
        display: none;
    }
    
    .button-header{
        display: none;
    }

    .text-screen-3{
    flex-direction: column;
}

.text-3{
    text-align: center;
}
    .text-info {
        flex-direction: column;
        align-items: center;
    }

.hamburger1 {
    height: 45px;
    margin: 25%;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
    right: 0;
   }
   
   .hamburger1 div {
     background: linear-gradient(90deg, #3851E3, #A187ED);
    position: relative;
    width: 35px;
    height: 4px;
    margin-top: 6px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
   }
   
   #toggle1 {
    display: none;
   }
   
   #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
   }
   
   #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
   }
   
   #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
   }
   
   #toggle1:checked ~ .menu1 {
    height: 340px;
   }

   .p-menu1{
    display: block;
   }
   
   /* Menu */
   .menu1 {
    width: 100%;
    background-color: #121112;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 10px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 100%;
    position: absolute;
    top: 100px; /* під хедером */
    left: 0;
   }
   
   .menu1 a:first-child {
    margin-top: 40px;
   }
   
   .menu1 a:last-child {
    margin-bottom: 40px;
   }
   
   .link1 {
    width: 100%;
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
   }
   
   .link1:hover {
    background-color: #fff;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
   }

    .text-cards{
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }

    .screen-3 .button-header{
        margin-top:25px ;
        width: 190px;
        height: 60px;
        display: block;
    }

  

    .title-4 {
        font-size: 27px;
        text-align: center;
    }

    .images{
        width: 260px;
        position: absolute;
    }

    .atom{
        position: relative;
    }

    .text-info{
    flex-direction: column;
    text-align: center;
}

    .bg .img, .bg-image, .imagas, .img-step, .img-footer{
        display: none;
    }

   .buttons-1{
    text-align: center;
    margin-top: -10px;
}

    .screen-5, .screen-6, .screen-4{
        display: flex;
    }




  
footer{
    display: flex;
}

 .footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

    .footer-container {
    margin: 0  auto;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .politic{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

}

@media (max-width: 768px){
    .screen-1{
        display: flex;
        align-items: center;
    }
    .title-1, .title-2 {
        font-size: 50px;
    }
    .text-1, .text-3, .text-5 {
        width: 80%;
    }
    .title-3 {
        font-size: 40px;
    }
    .title-4 {
        font-size: 20px;
    }

    .title-6 {
        font-size: 40px;
        width: 90%;
    }
    .atom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .images {
        position: relative;
    }
    .footer-container {
        width: 100%;
    }
}

    /* media 480px */
@media (max-width: 480px){
    .screen-1{
        background-image: none;
        padding-bottom: 0;
    }
    .title-1, .title-2, .title-3, .title-6 {
        font-size: 30px;
    }

    .text-1, .text-3, .text-5 {
        font-size: 20px;
        width: 80%;
        padding: 0;
    }

    .buttons-1 {
        display: flex;
    }
    .button-1 {
        margin: 0;
    }
    .buttons, .buttons-1 {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .button-1 , .button-2{
        width: 80%;
    }
    .text-cards {
        padding: 0 10px;
    }
    .card, .screen-text-5 {
        width: 80%;
    }
    .information {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title-4 {
        width: 85%;
    }
    .politic-a {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}  
    
/* media 320px */
@media (max-width: 320px){

}